spring.application.name=Medico

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/Medico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.max-http-header-size=32KB
#server.tomcat.max-http-form-post-size=32KB
#server.tomcat.max-swallow-size=-1


server.port=8080
