spring.application.name=Medico

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/Medico
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=3MB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
server.tomcat.max-http-post-size=3MB

#server.tomcat.max-swallow-size=-1


server.port=8080
